<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>我爱你</title>
      <meta name="language" content="zh-CN">
      
      <meta name="describe" content="热爱可抵岁月漫长">
      <meta name="describe" content="平凡的日常正奇迹的发生着">
      
            <link rel="stylesheet" href="css/demo.css" />
</head>

<body>
      <style>
            body {
                  height: 720px;
                  padding: 0px;
                  margin: 0px;
            }

            .bj {
                  height: 100%;
                  width: 100%;
                  background-size: 100% 100%;
                  background-image: url(images/bj.jpg);
            }

            .kg {
                  height: 300px;
                  width: 50px;
            }

            img {
                  margin: 50px 50px auto;
            }
      </style>
      <audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
            <source src="http://music.163.com/song/media/outer/url?id=463840964.mp3" />
      </audio>
      <div class="bj">
            <meta charset="UTF-8">
            <center>
                  <h1>红红火火 恍恍惚惚</h1>
            </center>
            <marquee scrollamout="1" scrolldelay="1">
                  <div>
                        <img src="images/1.png" height="300" width="300">
                        <img src="images/2.png" height="300" width="300">
                        <img src="images/3.jpg" height="300" width="300">
                        <img src="images/4.jpg" height="300" width="300">
                        <img src="images/5.jpg" height="300" width="300">
                        <img src="images/6.jpg" height="300" width="300">
                        <img src="images/7.jpg" height="300" width="300">
                        <img src="images/8.png" height="300" width="300">
                  </div>
            </marquee>
      </div>
</body>

</html>